# spring-boot-webflux-apirest

./: build.gradle
src/main/java/dev/velasquez/webflux/api/: RouterFunctionConfig.java  SpringBootWebfluxApirestApplication.java
src/main/java/dev/velasquez/webflux/api/controller/: ProductoRestController.java
src/main/java/dev/velasquez/webflux/api/handler/: ProductoHandler.java
src/main/java/dev/velasquez/webflux/api/models/dao/: CategoriaDao.java  ProductoDao.java
src/main/java/dev/velasquez/webflux/api/models/documents/: Categoria.java  Producto.java
src/main/java/dev/velasquez/webflux/api/models/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/velasquez/webflux/api/: SpringBootWebfluxApirestApplicationTests.java
